#Функкция для размера на определитель. Передалать под оснвную
def size1():
    n = int(input("Введите количество строк: "))
    m = int(input("Введите количество столбцов: "))
    if m == n == 2:
        return a_m_2_2()
    else:
        print("Матрица не квадратная!")

#Функция для оперделителя втрого порядка
def a_m_2_2():
    a11 = int(input("а11: "))
    a12 = int(input("а12: "))
    a21 = int(input("а21: "))
    a22 = int(input("а22: "))
    str1 = [a11, a12]
    str2 = [a21, a22]
    z = str1[0]*str2[1]-str1[1]*str2[0]
    print(z)